<!doctype html>
<html>
<head>
	<title>Exercise 3 - CSS Grid</title>
<style>

body {
  margin: 5px;
}

.wrapper {
  background-color: #fff;
  color: #444;
/***** ADD YOUR CODE HERE *****/
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(5,1fr);
/******************************/
}

.box {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
}
/***** ADD YOUR CODE HERE *****/
	.a{
		grid-column: 1/4;
		background-color: blue;
	}
	.b{
		display: none;
	}
	.c{
		grid-column: 2/3;
	}
	.d{
		background-color: green;
		grid-column: 3/4;
		grid-row: 2/4;
	}
	.e{
		grid-column: 1/2;
		grid-row: 2/3;
	}
	.f{
		grid-column: 3/4;
	}
	.g{
		grid-column: 1/3;
		grid-row: 3/5;
		background-color: red;
	}
	.h{
		background-color: magenta;
		grid-column: 1/4;
	}
	
	
	
/******************************/
</style>
</head>

<body>
	
	
<div class="wrapper">
  <div class="box a">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
  <div class="box g">G</div>
  <div class="box h">H</div>
</div>
	
</body>
</html>