<!doctype html>
<html>
<head>
	<title>Exercise 3 - CSS Grid</title>
	<style>

	body {
		margin: 5px;
	}

	.wrapper {
		background-color: #fff;
		color: #444;
		/***** ADD YOUR CODE HERE *****/
		display: grid;
		grid-template-columns: repeat(3, [col] 1fr) ;
		grid-template-rows: repeat(5, [row] 1fr);
		/******************************/
	}

	.box {
		background-color: #444;
		color: #fff;
		padding: 20px;
		font-size: 150%;
	}
	/***** ADD YOUR CODE HERE *****/
	.a{
		grid-column: col / span 3;
		grid-row: row ;
		background-color: blue;
	}
	.b{
		display: none;
	}
	.c{
		grid-column:col 2;
		grid-row:row 2;
	}
	.d{
		background-color: green;
		grid-column: col 3;
		grid-row: row 2 / span 2;
	}
	.e{
		grid-column: col 1;
		grid-row:row 2;
	}
	.f{
		grid-column:col 3;
		grid-row: row 4;
	}
	.g{
		grid-column:col 1 /span 2;
		grid-row: row 3 /span 2;
		background-color: red;
	}
	.h{
		background-color: magenta;
		grid-column:col 1 /span 3;
	}
	
	
	
	/******************************/
</style>
</head>

<body>
	
	
	<div class="wrapper">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
		<div class="box f">F</div>
		<div class="box g">G</div>
		<div class="box h">H</div>
	</div>
	
</body>
</html>