body{
	background-color: #9999;
	font-family: 'Custom Language',arial,helvetica,sans serif;
}

#container{
	margin: auto;
	width: 95%;
	max-width: 750px;
	background-color: white;
	padding: 15px;
	border: 1px solid #d7d7d7;
	border-radius: 2px;
}
.simpleTitle{
	border-bottom: 1px dotted #d7d7d7;
	color: #999;
	padding-bottom: 8px;
	margin-bottom: 10px;
}
.simpleTitle > span{
	color: #7cb021;
	font-size: calc(2.24em);
	line-height: 26px ;

}
.simpleTitle > span > i {
	margin-right: 5px;
}

#containerForm{
	margin-top: 15px;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: repeat(6, auto);
	grid-gap: 10px;
}

.inputFake{
	border: 1px solid #d7d7d7;
	background-color: #fff;
	position: relative;
	display: grid;
	height: 40px;
	grid-template-columns: auto 2fr;
	line-height: 38px;
	color: #9999;
}

.inputFake:hover {
	border-color: #64afdc;
	-webkit-box-shadow: 0 0 4px #64afdc;
	-moz-box-shadow: 0 0 4px #64afdc;
	box-shadow: 0 0 4px #64afdc;
	outline: 0 none;
}

.issueText {
	grid-area: 1/ 1 / 2 /2;
	font-size: 14px;
	display: inline;
	float: left;
	margin: 0;
	padding-left: 8px;
	z-index: 2;
}
.select {
	grid-area: 1 / 2 / 2 / 3;
	border: none;
	width: inherit;
	height: 100%;
	overflow: hidden;
	background: #fff url("http://www.csslab.cl/ejemplos/select/arrowdown.gif") no-repeat 95% center;
}
.select select {
	padding: 8px;
	width: 100%;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.inputText {
	grid-area: 1 / 2 / 2 / 3;
	margin-left: 5px;
	border: none;
}

#msg{
	width: 100%;
	height: 150px;
	border: 1px solid #d7d7d7;
	background-color: #fff;
	border: 1px solid #d7d7d7;
	background-color: #fff;
	color: #555;
	font-size: 12px;
	line-height: normal !important;
	text-indent: 5px;
	padding: 10px 0 0 0;
}

.a{
	grid-area: 1 / 1 / 2 /2 ;
}
.b{
	grid-area: 1 / 2 / 2 / 3 ;
}
.c{
	grid-area: 2 / 1 / 3 / 2 ;
}
.d{
	grid-area: 2 / 2 / 3 / 3 ;
}
.e{
	grid-area: 3 / 1 / 4 / 2 ;
}
.f{
	grid-area: 3 / 2 / 4 / 3 ;
	grid-template-columns: auto 2fr;
}
.g{
	grid-area: 4 / 1 / 5 / 3;
}
.button{
	grid-area: 5 / 2 / 6 / 3;
	text-align: right;
}
.b01{
	background-color: #007dbe;
	border-radius: 5px;
	border: none;
	padding: 5px 10px;
	color: white;
}

.txtAlert{
	top: 0px; 
	left: 0px; 
	display: block;
	background-color: red;
}


@media only screen and (max-width: 600px) {

	#container{
		margin: auto;
		width: auto;

	}
	#containerForm{
		margin-top: 15px;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(8, auto);
		grid-gap: 10px;
	}

	.inputFake{
		grid-template-columns: auto 2fr;
	}

	.a{
		grid-area: 1 / 1 / 2 / 2 ;
	}
	.b{
		grid-area: 2 / 1 / 3 / 2 ;
	}
	.c{
		grid-area: 3 / 1 / 4 / 2 ;
	}
	.d{
		grid-area: 4 / 1 / 5 / 2 ;
	}
	.e{
		grid-area: 5 / 1 / 6 / 2 ;
	}
	.f{
		grid-area: 6 / 1 / 7 / 2 ;
		grid-template-columns: auto 2fr;
	}
	.g{
		grid-area: 7 / 1 / 8 / 2 ;
	}
	.button{
		grid-area: 8 / 1 / 9 / 2 ;
		text-align: right;
	}
}