body{
	margin: auto;
}
.topnav{
	display: none;
}
#container{
	width: 100%;
	display: grid;
	grid-template-rows: auto auto  auto;
	grid-template-columns: 100px 1fr 1fr 100px;
	max-height: 1000px;
}
#header{
	grid-area: 1 / 1 / 2 / 5;
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: auto auto;
	position: relative;
	background-color: #4e5944 ;
	height: 100px;
	z-index: 10;
}

#imgLogo{
	grid-area: 1 / 2 / 2 / 3;
	width: 100%;
	min-width: 250px;
	max-width: 380px;
	height: 50px;
}

#containerMenu{
	grid-area: 2 / 1 / 3 / 5;
	width: 100%;
	background-color: #4e5944;
	height: 60px;
	display: grid;
	margin: auto;
	font-size: 20px;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
#buscar{
	grid-area: 1/3/2/4;
	position: absolute;
	margin: 5px 0 0 0;
	width: 100%;
	justify-content: center;
	align-self: center;
}
#buscar > span,#buscar > input{
	float: right;
}
#buscar > span{
	margin: 1px 5px 0 0;
	text-shadow: 1px 1px #000;
}
#buscar > input {
	margin: 1px 0px 0 0;
	text-shadow: 1px 1px #000;
	width: 100px;
}
.fa-search{
	background-color: #b8c6ac ;
	color: white;
	font-size: 15px;
}
.fa, .fas {
	font-weight: 900;
	font-size: 15px;
	padding: 3px;
	border-radius: 5px;
	margin-left: 5px;
	text-shadow: 1px 1px #000;
}

.dropdown:hover .dropdown-content {
	display: block;
	border-top: 2px solid #b8c6ac;
}


#menu {
	list-style-type: none;
	margin: auto;
	padding: 0;
	overflow: hidden;
}
#menu > li {
	float: left;
}
#menu > li > a, .newsBtn {
	display: inline-block;
	color: #b8c6ac;
	text-align: center;
	padding: 14px 16px;
	text-shadow: 1px 1px #000;
	text-decoration: none;
}
#menu > li a:hover, .dropdown:hover .newsBtn {
	color: white;
}
#menu > li.dropdown {
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #4e5944 ;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	color: #b8c6ac;
	text-shadow: 1px 1px #000;
	padding: 12px 16px;
	display: block;
	text-align: left;
	border-bottom: .5px solid #ffffffdb;
	text-decoration: none;

}
.dropdown-content a:hover {
	padding-left: 20px;
	transition: padding .3s;
	transition-timing-function: linear;
	border-right: 3px solid white;
}

#containerBody{
	margin-top: 16px;
	grid-area: 2 /1 / 3 / 5;
	display: grid;
	grid-template-columns: repeat(6, [col] 1fr );
	grid-template-rows: repeat(2, [row] auto  );
	width: 100%;
	background: #eee url(../images/bg-highlight.jpg) repeat-x left bottom;
	border-top: 0.5px solid #4444441a;
}

.containerInfomation{
	grid-column:col 2 / span 3;
	grid-row: row;
	margin: auto;
	padding: 0 10px 0 0;
	z-index: 2;
}

.containerTestimonial{
	grid-column: col 5 / span 1;
	grid-row: row;
	padding: 0 0 0 10px;
	z-index: 2;
	background-image: url(../images/border.png);
	background-position: left top;
	background-repeat: repeat-y;
}

.containerInfomation > h3,.containerTestimonial > h2{
	color: #57614e;
	font: 29px/30px "Times New Roman", Times, serif;
}

.containerInfomation > p,.containerInfomation > p > a,.containerTestimonial > p{
	color: #626262;
	font: 14px/24px Arial, Helvetica, sans-serif;
}

.containerInfomation > p >a:hover{
	color: #333333;
}

.containerTestimonial > span {
	color: #626262;
	display: block;
	font: 14px/24px Arial, Helvetica, sans-serif;
	text-align: right;
	padding: 0 10px 0 0;
}


.containerText{
	grid-column: col 1 / span 6;
	grid-row: row ;	
	z-index: 0;
	grid-template-columns: repeat(6, [col] 1fr );
	display: grid;
}


.containerCards{
	grid-column:col 1 / span 6;
	grid-row: row 2 ;	
	background-color: #e2e2e2;
	display: grid;
	grid-template-columns: repeat(6, [col] 1fr );
	grid-template-rows: repeat(2, [row] auto  );
	border-top: 1px solid white;
	z-index: 0;
}

.titulo{
	grid-column:col 2 / span 4;
	grid-row: row ;	
	color: #728063;
	margin: 24px 0 15px 0;
	padding: 0 10px;
	font: 19px/24px "Times New Roman", Times, serif;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.cards{
	grid-column:col 2 / span 4;
	grid-row: row 2;	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card{
	width: 20%;
	height: 330px;
	margin: 0 10px;
	min-width: 250px;
	display: flex;
	flex-direction: column;
}
.card > img{
	border: 4px solid white;
	width:250px;
	height:auto;
}

.card > p  {
	color: #626262;
	font: 14px/24px Arial, Helvetica, sans-serif;
}

.card > p > b {
	text-transform: uppercase;
}
.more{
	background-position: -107px 0;
	color: #fff;
	font: 12px/28px Arial, Helvetica, sans-serif;
	height: 28px;
	width: 97px;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
	background: url(../images/interface.png) no-repeat;
}

#containerFooter{
	grid-area: 3 /1 / 4 / 5;
	display: grid;
	background: #d9d9d9 url(../images/bg-footer.png) repeat-x left top;
	border-top: 2px solid #fff;
	grid-template-columns: repeat(6, [col] 1fr);
	grid-template-rows: repeat(2, [row] 1fr);
	height: 50%;
}

.contactInfo{
	grid-column:col 2/ span 4;
	grid-row: row;	
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}
.section{
	padding: 40px;
	width: 250px;
	border-left: 1px solid #c2c2c2;
	border-right: 1px solid #c2c2c2;
}
.section > h4{
	color: #626262;
	font: bold 12px/24px Arial, Helvetica, sans-serif;
	margin: 0;
	text-transform: uppercase;
}
.section > p {
	font-size: 12px;
	margin: 0;
	color: #626262;
	font: 14px/24px Arial, Helvetica, sans-serif;
}

.s2{
	border-left: 1px solid #c2c2c2;
	border-right: 1px solid #c2c2c2;
}
.subscribe{
	background: url(../images/interface.png) no-repeat;
	background-position: 7px -37px;
	width: 229px;
	height: 40px;
	color: #fff;
	display: block;
	font: 12px/28px Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration: none;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
	line-height: 38px;
	margin-top: 15px;
}
.subscribe:hover{
	cursor: pointer;
}
.footnote{
	grid-column: col 1/ span 6;
	grid-row: row 2;
	background: url(../images/bg-footnote.jpg) no-repeat left top;
	background-size: 100% 40px;
	border-top: 1px solid #fff;
	display: grid;
	grid-template-columns: repeat(6, [col] auto);
	margin-top: -40px;
}

.footerInfo{
	grid-column: col 2/ span 4;
	display: grid;
	grid-template-columns: 1fr 2fr;

}

.footerInfo > p{
	color: #b5c1aa;
	font: 11px/30px Arial, Helvetica, sans-serif;
	margin: 5px 0 0 0;
	padding-right: 10px;
	text-align: right;
	text-transform: uppercase;
}
.connect{
	grid-column: 1 / 2;
	display: flex;
	flex-wrap: wrap;
}
.footerInfo > p{
	grid-column: 2 / 3;
}

.facebook{
	background: url(../images/icons.png);
	width: 40px;
	height: 40px;
	background-position: 226px 220px;
	background-size: 230px;
}
.twiter{
	background: url(../images/icons.png);
	width: 40px;
	height: 40px;
	background-position: 153px 220px;
	background-size: 230px;
}
.google{
	background: url(../images/icons.png);
	width: 40px;
	height: 40px;
	background-position: 227px 49px;
	background-size: 230px;
}
.pinterest{
	background: url(../images/icons.png);
	width: 40px;
	height: 40px;
	background-position: 42px 134px;
	background-size: 230px;
}

.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 20;
	top: 0;
	left: 0;
	background-color: rgba(26, 33, 25, 0.9);
	overflow-x: hidden;
	transition: 2s;
}

.overlay-content {
	position: relative;
	top: 20%;
	width: 100%;
	margin-top: 30px;
	color: white;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(6, [col] 1fr);
}

.sidebar{
	grid-column: col 2/ span 1;
}
.sidebar > div {
	display: flex;
	flex-direction: row;
}
.fa-home{
	margin-top: 15px;
}

.main{
	grid-column: col 3/ span 3;
}

.fomulario{
	display: flex;
	flex-direction: column;
}

.submitBtn{
	height: 50px;
	width: 200px;
	margin-top: 25px;
	border-radius: 6px;
}

.fomulario > label{
	margin-bottom: 15px;
	margin-top: 25px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 2s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}


@media screen and (max-width: 600px) {


	#container {
		max-height: 2000px;
	}
	#containerMenu{
		display: none;
	}

	#containerBody{
		margin-top: 1px;
	}
	#header{
		display: none;
	}
	#imgLogoMovil{
		width: 50%;
		min-width: 230px;
	}
	.mobile-container{
		grid-area: 1 / 1 / 2 / 5;
		height: auto;
		margin: 0 0 1px 0;

		background-color: #333;
		display: grid;
	}
	.topnav{
		display: inline-block;
		overflow: hidden;
		/*background-color: #333;*/
		position: relative;
	}

	.topnav #myLinks {
		display: none;
	}
	.topnav a {
		color: white;
		padding: 5px;
		text-decoration: none;
		font-size: 40px;
		display: block;
		height: auto;
	}

	.topnav a.icon {
		display: block;
		position: absolute;
		right: 5px;
		top: 0;
	}

	.topnav a:hover {
		color: black;
	}

	.active {
		background-color: #4e5944;
		color: #333;
	}

	.panel {
		padding: 0;
		background-color: white;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;
	}

	#myLinks > button,.panel>button {
		background-color: #eee;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
		transition: 0.4s;
	}
	.panel>button{
		padding-left: 40px;
	}

	#myLinks > button:hover,.panel>button:hover {
		background-color: #b4b4b4;
	}

	.accordion:after {
		content: '\002B';
		color: #777;
		font-weight: bold;
		float: right;
		margin-left: 5px;
	}

	#myLinks > .active:after {
		content: "\2212";
	}

	.containerText{
		display: flex;
		flex-direction: column;
		padding: 0 10px 0 10px;
	}
	.containerInfomation{
		padding: 0 10px 0 10px;
	}
	.containerTestimonial {
		display: flex;
		flex-direction: column;
		background-image: url(../images/border.png);
		background-position: left top;
		background-repeat: repeat-x;
	}

	.containerCards{
		grid-column: col 1 / span 6;
	}

	.cards {
		grid-column: col 1 / span 6;
		grid-row: row 2;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.titulo {
		grid-column: col 1 / span 6;
		margin: 24px 0 15px 20px;
	}

	.contactInfo {
		grid-column: col 1/ span 6;
	}


	.section {
		width: 100%;
		padding: 40px 0  40px 10px;
		border-top: 1px solid #c2c2c2;
		border-bottom:  1px solid #c2c2c2;
	}

	.footnote {
		background: #4f5843;
	}
	.footerInfo{
		display: flex;
		flex-direction: column;
		margin-top: 10px;
	}

	.footerInfo > p {
		text-align: left;
		text-transform: uppercase;
	}

	.overlay-content{
		grid-template-rows: 1fr 1fr;
		top: 0;
		margin-top: 0;
	}

	.sidebar{
		grid-column: col 2/ span 4;
		grid-row: row;
	}
	.main{
		grid-column: col 2/ span 4;
		grid-row: row 2;
	}
}