<!DOCTYPE html>
<html>
<head>
  <style>
  .flex-container {
    display: flex;
    background-color: #f1f1f1;
    flex-wrap:wrap;
  }

  .flex-container>div {
    background-color: orange;
    color: white;
    width: 100px;
    margin: 1px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  /********* ADD YOUR CODE FROM HERE **********/
.flex-container{
  flex-wrap: wrap;
}
.flex-container>div:nth-child(3){
  background-color: red;
}

.flex-container>div:nth-child(5){
  background-color: blue;
  flex-grow: 8;
}
.flex-container>div:not(:nth-child(3)){
  flex-shrink: 0;
}

  /********** END OF YOUR CODE ************/

}
</style>
</head>
<body>

  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>

</body>
</html>