<!DOCTYPE html>
<html>
<head>
	<title>Media Design School</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles3.css" />

</head>

<body>
	<header></header>
	
	<main>
		<nav>
			<ul>
				<li><a href="#">Our purpose</a></li>
				<li><a href="#">The School</a></li>
				<li><a href="#">Estudios</a></li>
				<li><a href="#">Internacional</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	
	
		<div id="left">
				<div>
					<img src="images2/sofitel.jpg">
					<h3>Titol 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque purus, ut gravida felis gravida non. </p>
				</div>
				<div>
					 <img src="images2/speech.jpg">
					<h3>Titol 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque purus, ut gravida felis gravida non.</p>
				</div>

				<div>
					 <img src="images2/outdoor.jpg">
					<h3>Titol 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque purus, ut gravida felis gravida non. </p>
				</div>
				<div>
					 <img src="images2/wedding.jpg">
					<h3>Titol 4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque purus, ut gravida felis gravida non. </p>
				</div>
				
		</div>
		
		
		<aside id="right">
				<h2>NEWS</h2>
					<div>
						<h3>News 1</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque purus, ut gravida felis gravida non. </p>
					</div>
					<div>
						<h3>News 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque purus, ut gravida felis gravida non. </p>
					</div>
					<div>
						<h3>News 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia tellus lorem. Sed facilisis dapibus massa. Proin tempus tellus vehicula elit suscipit, quis congue felis iaculis. Nunc ac hendrerit sem. Sed tempus pellentesque purus, ut gravida felis gravida non. </p>
					</div>
			</aside>
	</main>
	
	<footer>
	
	</footer>
	
</body>
</html>