<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>The music site</title>
	<!-- LESS libraries -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles1.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html">
						<img src="img/logo.jpg" alt="LOGO" height="112" width="118"></a>
					</div>


					<!--***** ADD YOUR CODE FROM HERE *****-->
					<i class="fas fa-bars"></i>


					<!--***** END OF YOUR CODE  *****-->



					<div id="navigation">
						<ul>
							<li class="selected">
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">LINK 2</a>
							</li>
							<li>
								<a href="rooms.html">LINK 3</a>
							</li>
							<li>
								<a href="dives.html">LINK 4</a>
							</li>
							<li>
								<a href="foods.html">LINK 5</a>
							</li>
							<li>
								<a href="news.html">LINK 6</a>
							</li>
							<li>
								<a href="contact.html">LINK 7</a>
							</li>
						</ul>
					</div>
				</div>

				<div id="contents">
					<div id="adbox">
						<img src="img/music.jpg" alt="Img">
						<h1>This is Life Music</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum varius arcu. Donec tristique facilisis maximus. Vivamus in fringilla sapien. Curabitur dictum orci in vestibulum tempus. Vestibulum nec urna at eros tristique efficitur eget vitae sem. Cras sed vehicula sem, sit amet finibus elit. Quisque condimentum arcu ac ipsum sollicitudin vestibulum. Praesent vehicula quam sed ex pellentesque, at viverra purus faucibus. Fusce at convallis dolor, non viverra arcu. Aenean id odio eu elit viverra maximus.
						</p>
					</div>
					<div id="main">
						<div class="box">
							<div>
								<div>
									<h3>News</h3>
									<ul>
										<li>
											<h4><a href="news.html">Noticia 1</a></h4>
											<span>01/01/2019</span>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum varius arcu. Donec tristique facilisis maximus. Vivamus in fringilla sapien.
											</p>
										</li>
										<li>
											<h4><a href="news.html">Noticia 2</a></h4>
											<span>01/01/2019</span>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum varius arcu. Donec tristique facilisis maximus. Vivamus in fringilla sapien.
											</p>
										</li>

										<li>
											<h4><a href="news.html">Noticia 3</a></h4>
											<span>01/01/2019</span>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus condimentum varius arcu. Donec tristique facilisis maximus. Vivamus in fringilla sapien.
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
					<div id="sidebar">
						<div class="section">
							<a href="rooms.html"><img src="img/foto-1.png" alt="Img"></a>
						</div>
						<div class="section">
							<a href="dives.html"><img src="img/foto-2.png" alt="Img"></a>
						</div>
						<div class="section">
							<a href="foods.html"><img src="img/foto-3.png" alt="Img"></a>
						</div>
					</div>
				</div>

				<div id="footer">
					<div>
						<div id="connect">
							<img src="img/icons/icon-facebook.jpg">
							<img src="img/icons/icon-googleplus.jpg">
							<img src="img/icons/icon-pinterest.jpg">
							<img src="img/icons/icon-twitter.jpg">
						</div>
					</div>
				</div>			


			</div>
		</div>
	</body>
	</html>